defaults.url=https://logs.syvita.org
defaults.org=syvita
defaults.project=miamicoin
auth.token=f807b3e3a4f748a896bc73beecc734dca28cec4ffa114318a4dd1138f9bb2327
# cli.executable=../path/to/bin/sentry-cli